<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newton FITNESS GYM</title>
    <link rel="stylesheet" href="css/style.css">



<style>
    /* css Reset */
    body {

        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0px;
        padding: 0px;

        background-image: url('css/pic2.jpg');  
        background-repeat:no-repeat;
        background-size: cover;
    }

    .left {
        position: absolute;
        left: 34px;
        top: 40px;
        display: inline-block;
        color: white;
        /* border: 2px solid rgb(204, 0, 255); */

    }

    .left img {
        width: 100px;
        /* filter:invert(100%) */
        text-align: center;
    }

    .mid {
        margin: 45px auto;
        display: block;
        width: 36%;
        color: white;
        /* border: 2px solid rgb(0, 255, 13); */
        font-size: 25px;

    }

    .right {
        position: absolute;
        right: 34px;
        top: 75px;
        display: inline-block;
        color: white;
        /* border: 2px solid rgb(204, 0, 255); */

    }

    .btn:hover {
        background-color: grey;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: white;
        display: inline-block
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 15px 10px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;

    }

    .btn {
        margin: 0px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .container {
    color: white;
    border: 2px solid white;
    width: 34%;
    margin: 115px 102px;
    padding: 24px 22px;
    border-radius: 16px;
}

    .form-group input {
        text-align: center;
        display: block;
        width: 400px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        border-radius: 8%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 25px;


    }

    .container h1 {
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .container button {
        width: 100%;
        margin: 20px auto;
        border: 2px solid black;

    }
</style>
</head>



<body>
    <header class="header">
        <!-- /* left box for logo */ -->
        <div class="left">
            <img src="css/pic4" alt="aditya purohit">
            <div>Newton Fitness</div>
        </div>
        <!-- /* mid box for navbar */ -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active ">Home</a> </li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact</a></li>
            </ul>


        </div>
        <!-- /* right box for button */ -->
        <div class="right">
            <button class="btn">Call Us</button><button class="btn">Email Us</button>

        </div>
    </header>

    <div class="container">
        <h1>joint the best <span class="adi">gym</span> of Ratlam</h1>
        <form action="noaction.php">
            <div class="form-group ">
                <input type="text" name="" placeholder="Enter your Name">
            </div>

            <div class="form-group ">
                <input type="text" id="age" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group ">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group ">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button>
                <div class="btn">Submit</div>
            </button>
        </form>
    </div>

</body>

</html>